# youth

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxg/u1/xiaoyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hxg/u1/xiaoyuan/: MyApplication.java
app/src/main/java/com/hxg/u1/xiaoyuan/SQLBean/: Userbean.java
app/src/main/java/com/hxg/u1/xiaoyuan/activity/: AddLostFoundActivity.java  CarSchoolActivity.java  CarSchoolDetailActivity.java  CheckActivity.java  CircleActivity.java  CommentRelatedActivity.java  CricleReleaseActivity.java  GuideActivity.java  ImagePagerActivity.java  LoginActivity.java  LostFoundActivity.java  MainActivity.java  MyDataActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WelcomeActivity.java  YWActivity.java
app/src/main/java/com/hxg/u1/xiaoyuan/adapter/: BaseRecycleViewAdapter.java  CarSchoolAdapter.java  CircleAdapter.java  CommentRelattdAdapter.java  FragmentsAdapter.java  LostFoundAdapter.java  MyPagerAdapter.java
app/src/main/java/com/hxg/u1/xiaoyuan/bean/: ActionItem.java  AvUser.java  CarSchool.java  Circle.java  Circles.java  CirclesDetail.java  Comment.java  CommentItem.java  FavortItem.java  (+8 more)
app/src/main/res/anim/: anim_guide_btn_start.xml
app/src/main/res/drawable/: blue_btn_style.xml  commentrelated_item.xml  dialog_cancel_btn_bg.xml  edit_sharp.xml  guide_start_btn_selector.xml  hollow_btn_style.xml  tab_ic_friend.xml  tab_ic_mian.xml  tab_ic_my.xml  tab_ic_schdule.xml
app/src/main/res/layout/: activity_add_lost_found.xml  activity_car_school.xml  activity_car_school_detail.xml  activity_check.xml  activity_circle.xml  activity_comment_related.xml  activity_cricle_release.xml  activity_guide.xml  activity_login.xml  activity_lost_found.xml  activity_lost_found_details.xml  activity_main.xml  activity_my_data.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  adapter_circle_item.xml  adapter_lostfound_item.xml  carschool_item.xml  circle_title_bar.xml  commentrelated_item.xml  fragment_found.xml  fragment_friend.xml  fragment_lost.xml  fragment_lost_found.xml  fragment_main.xml  fragment_my.xml  fragment_schedule.xml  guide_item.xml  head_circle.xml  item_pager_image.xml  lostfound_popup_item.xml  mydata_popup_item.xml  photo_popupwindows_item.xml  published_gride_item.xml  rect_activity_circle.xml  rect_activity_login.xml  round_activity_circle.xml  round_activity_login.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hxg/u1/xiaoyuan/: ExampleUnitTest.java
(+64 files in other folders)
