apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hxg.u1.xiaoyuan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包
    compile files('libs/avoscloud-sdk-v3.15.9.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/InMobi-6.1.1.jar')
    compile files('libs/avoscloud-push-v3.16.1.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //刷新框架  上拉 下拉
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'

}
