<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hxg.u1.xiaoyuan.widgets.TitleBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Comment_related_title"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.hxg.u1.xiaoyuan.widgets.TitleBar>
    <!--
    ptr:ptr_duration_to_close_either：头部和底部回弹时间
    ptr:ptr_keep_header_when_refresh：刷新过程中是否保留头部
    ptr:ptr_pull_to_fresh：下拉刷新/释放刷新，默认是释放刷新
    ptr:ptr_ratio_of_header_height_to_refresh：触发刷新时移动的位置比例，指的是与头部的比例
    ptr:ptr_resistance：阻尼系数，越大下拉越吃力
    -->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/comment_related_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_related_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
